# From my.telegram.org
API_ID =
API_HASH =

# key after 'startapp='
REF_KEY = 'ref1178697351'

# Safe Mode
TRACK_BOT_UPDATES = True
MAX_REQUEST_RETRY = 3
FLOOD_WAIT = False

# Check In
AUTO_SIGN_IN = True

# Auto Task
AUTO_TASK = True
CHEST_SLEEP = True
AUTO_JOIN_CHANNELS = True
AUTO_QUIZ = True
AUTO_FEED = True

# Auto Upgrade
AUTO_UPGRADE = True
SAVE_FEED = 1000

# Sleep Script on Night Time
NIGHT_MODE = False
# Timezone = UTC, Format = HOURS, [start, end]
NIGHT_TIME = [0, 7]
# Seconds of night time checkin
NIGHT_CHECKING = [3600, 7200]

# Sleep Script
SLEEP_TIME = [3600, 4200]
# Sleep Delay
START_DELAY = [10, 30]

# Support Script Author, Details on Github
SUPPORT_AUTHOR = True

IN_USE_SESSIONS_PATH = 'bot/config/used_sessions.txt'